<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
    p{
        color:bisque;
    }
    </style>

    <style>
    p{
         color:blueviolet;
    }
</style>
<style>
    #h1{
        color:blue;
        font-size:large;
    }
</style>
<style>
    .HIII{
       color: darkgoldenrod;
    }
</style>
<style>

    p::after{
        content: "❤";
        color: red;
    }
    p{
        color: green;
    }
    h1{
        color:red;
    }
</style>
<style>
    h1:hover{
    color:yellow;
}
textarea:focus{
    color: blueviolet;
    font-size: 20px;
}
button{
    color: aquamarine;
    font-size: 45px;
    background-color: dodgerblue;

}
button:disabled{
    background-color: brown;
}
a:link{
   background-color:green;
}
a:visited{
    background-color:red;
}
label:has(input[type="radio"]:checked) {
  font-size: medium;
  color: blue;
}
</style>
<body>
    
    <iframe src="day2.html" frameborder="0"></iframe>
    <p style="font-size: 50px;"></p>
    <p style="color: brown;">Kavya kutte</p>
    <p>p tag is without inline</p>
    <p class="HIII HELLO">p tag is without inline</p>
    <p id="h1">p tag is without inline</p>
    <p style="color:royalblue ;">Alagu ponnu</p>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <h1>This is a heading</h1>
      
    <textarea>"Helloooo"</textarea>
   <button>Click me</button>

  <a href="https://www.google.com">Go to Google</a>
  <label>
    <input type="radio"name="Radio station">Hello fm
  </label>
</body>
</html>