<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style>
        #bg1 {
            min-height: 50vh;
            width: 50vw;
            background: linear-gradient(to left, red, blue);
        }

        #bg2 {
            min-height: 50vh;
            width: 50vw;
            opacity: 0;
            background: linear-gradient(to left, red, blue);
        }

       p{
        width: 100vw;
        background-color: yellow;
        display: inline-block;
       }

        span {
            color: blue;
            display: block;
            background-color: lightyellow;
            border: 1px solid black;
            margin: 10px 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="bg1">
        This red box
        <p>
            Haa thus Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero maxime hic iste culpa corrupti? Maxime asperiores vero aperiam accusamus voluptas, obcaecati laudantium in? Ab repellendus distinctio itaque ducimus possimus, eveniet unde voluptatum quasi tempora iure rem? Nisi, nihil!
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, sunt!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quidem.</p>
    <div id="bg2">
        <p>Hide me</p>
    </div>
    <div>
        hi
    </div>

    <!-- TEST SPANS -->
    <span>Span 1: This should start on a new line</span>
    <span>Span 2: This should also start on a new line</span>
    <span>Span 3: And this one too</span>
</body>
</html>
