<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        justify-content:space-between;
        display: flex;
        width: 100vw;
        height: 8vh;
        align-items:center;
        background-color: green;
         }
    #bottomnavbar1 {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: 8vh;
    align-items: center;
    background-color: black; /* Now works */
}
#bg1{
        width: 100%;
        height: 5vh;
        color:wheat;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
#left{
        width: 65%;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
#right{
        width: 35%;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    input[type="search"] {
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    outline: none;
}
</style>
<body>
 <div id="navbar">
        <div id="left">
            <h1>W3 SCHOOL</h1>
            <p>Tutorials</p>
            <p>Exercises</p>
            <p>Certificate</p>
            <p>Services</p>
            <input type=search placeholder="search">
           </div>

        <div id="right">
            <p>Spaces</p>
            <p>For teachers</p>
            <p>Get Certified</p>
            <button>Sign-in</button>
        </div>
</div>
        <div id="bottomnavbar1">
        <div id="bg1">
        <p>HTML</p>
        <p>CSS</p>
        <p>Java Script</p> 
        <p>SQL</p> 
        <p>PYTHON</p>
        <p>PHP</p>
        <p>C</p>  
        <p>C++</p>
        <p>BOOTSTRAP</p>
        <p>REACT</p>
        <P>MYSQL</P>
        <P>JQUERY</P>
        <P>EXCEL</P>
    </div>
    </div>
</body>
</html>